cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pokemon-species-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pokemon-species-db#readme>
homepage:       https://github.com/githubuser/pokemon-species-db#readme
bug-reports:    https://github.com/githubuser/pokemon-species-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pokemon-species-db

library
  exposed-modules:
      GenI.Attribute
      GenI.Pokemon
      GenII.Attribute
      GenII.Pokemon
      GenII.Updates
      GenIII.Ability
      GenIII.Attribute
      GenIII.Pokemon
      GenIII.Updates
      GenIV.Ability
      GenIV.Pokemon
      GenV.Ability
      GenV.Attribute
      GenV.AvailableMoves
      GenV.Pokemon
      Lib
      Pokemon.GenV
  other-modules:
      Paths_pokemon_species_db
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pokemon-species-db-exe
  main-is: Main.hs
  other-modules:
      Paths_pokemon_species_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pokemon-species-db
  default-language: Haskell2010

test-suite pokemon-species-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pokemon_species_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pokemon-species-db
  default-language: Haskell2010
